    __        __    __            __                                  __    
   /  |      /  |  /  |          /  |                                /  \   
  /$$/       $$ |  $$ | _______  $$ |        ______    ______        $$  \  
 /$$/        $$ |  $$ |/       \ $$ |       /      \  /      \        $$  \ 
/$$<         $$ |  $$ |$$$$$$$  |$$ |      /$$$$$$  |/$$$$$$  |        $$  |
$$  \        $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |        /$$/ 
 $$  \       $$ \__$$ |$$ |  $$ |$$ |_____ $$ \__$$ |$$ \__$$ |       /$$/  
  $$  |      $$    $$/ $$ |  $$ |$$       |$$    $$/ $$    $$ |      /$$/   
   $$/        $$$$$$/  $$/   $$/ $$$$$$$$/  $$$$$$/   $$$$$$$ |      $$/    
                                                     /  \__$$ |             
                                                     $$    $$/              
                                                      $$$$$$/               
                                                                              
by Steffen Trog and Yannik Eikmeier       

Use :help for a list of all available commands.
