
    __   ______   __        __    __      __                            __    
   /  | /      \ /  |      /  |  /  |    /  |                          /  \   
  /$$/ /$$$$$$  |$$ |____  $$/  _$$ |_   $$ |        ______    ______  $$  \  
 /$$/  $$ \__$$/ $$      \ /  |/ $$   |  $$ |       /      \  /      \  $$  \ 
/$$<   $$      \ $$$$$$$  |$$ |$$$$$$/   $$ |      /$$$$$$  |/$$$$$$  |  $$  |
$$  \   $$$$$$  |$$ |  $$ |$$ |  $$ | __ $$ |      $$ |  $$ |$$ |  $$ |  /$$/ 
 $$  \ /  \__$$ |$$ |  $$ |$$ |  $$ |/  |$$ |_____ $$ \__$$ |$$ \__$$ | /$$/  
  $$  |$$    $$/ $$ |  $$ |$$ |  $$  $$/ $$       |$$    $$/ $$    $$ |/$$/   
   $$/  $$$$$$/  $$/   $$/ $$/    $$$$/  $$$$$$$$/  $$$$$$/   $$$$$$$ |$$/    
                                                             /  \__$$ |       
                                                             $$    $$/        
                                                              $$$$$$/         
                                                                              
by Steffen Trog and Yannik Eikmeier       

Use :help for a list of all available commands.
